---
apiVersion: v1
kind: Secret
metadata:
  name: s3countextractor
data:
  AWS_ACCESS_KEY_ID: {{.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: {{.AWS_SECRET_ACCESS_KEY}}
  BUCKET: {{.BUCKET}}
type: Opaque
